/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/Zadacha37.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/Zadacha37.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/Zadacha37.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/Zadacha37.AssemblyInfo.cs
/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/Zadacha37.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi16.01.23/Zadacha37/bin/Debug/net7.0/Zadacha37
/home/nina/Документы/Zadachi16.01.23/Zadacha37/bin/Debug/net7.0/Zadacha37.deps.json
/home/nina/Документы/Zadachi16.01.23/Zadacha37/bin/Debug/net7.0/Zadacha37.runtimeconfig.json
/home/nina/Документы/Zadachi16.01.23/Zadacha37/bin/Debug/net7.0/Zadacha37.dll
/home/nina/Документы/Zadachi16.01.23/Zadacha37/bin/Debug/net7.0/Zadacha37.pdb
/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/Zadacha37.dll
/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/refint/Zadacha37.dll
/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/Zadacha37.pdb
/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/Zadacha37.genruntimeconfig.cache
/home/nina/Документы/Zadachi16.01.23/Zadacha37/obj/Debug/net7.0/ref/Zadacha37.dll
